# RamanVasko_InsuranceCompanyProject

./: DatabaseSetupProject.csproj  DatabaseSetupProject.sln  Program.cs
Controllers/: AdminPanelController.cs  BankPaymentPolicyOrdersController.cs  CarPolicyConditionsController.cs  CarPolicyOrdersController.cs  EmployeesController.cs  HRController.cs  HomeController.cs  InsuranceCasesController.cs  ManagerController.cs  OrdersApproveController.cs  OrdersController.cs  PayController.cs  PoliciesController.cs  PoliciesOrdersController.cs  PoliciesStatusController.cs  PoliciesTypesController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417075156_init.Designer.cs  20230417075156_init.cs  20230417090908_UserData.Designer.cs  20230417090908_UserData.cs  20230426065007_Policies.Designer.cs  20230426065007_Policies.cs  20230426065306_PoliciesUpd.Designer.cs  20230426065306_PoliciesUpd.cs  20230428084230_PoliciesOrder.Designer.cs  20230428084230_PoliciesOrder.cs  20230428084348_PoliciesOrder1.Designer.cs  (+54 more)
Models/: BankPayment.cs  BankPaymentData.cs  BankPaymentPolicyOrder.cs  BankPaymentViewModel.cs  CarPolicyCondition.cs  CarPolicyOrder.cs  CarPolicyViewModel.cs  ChangeRoleViewModel.cs  Employee.cs  ErrorViewModel.cs  InsuranceCase.cs  Policies.cs  PoliciesOrder.cs  PoliciesStatus.cs  PoliciesType.cs  UserData.cs
Properties/: launchSettings.json
Service/: IOrdersController.cs  IPoliciesController.cs
Views/: _ViewImports.cshtml
(+70 files in other folders)
